<a href="https://colab.research.google.com/github/Felix050/CursoPandas2023/blob/master/08_02_23.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
#importando biblioteca pandas no Python
import pandas as pd

mercadoDeDados_df = pd.read_excel("StateOfData.xlsx")

In [3]:
# Usa o print para ver o dataframe!
print(mercadoDeDados_df)

      ('P1_a ', 'Idade') ('P1_b ', 'Genero') ('P1_e_b ', 'Regiao onde mora')  \
0                   38.0           Masculino                        Nordeste
1                   39.0           Masculino                        Nordeste
2                   30.0           Masculino                             Sul
3                   38.0            Feminino                         Sudeste
4                   36.0           Masculino                             Sul
...                  ...                 ...                             ...
2640                40.0           Masculino                         Sudeste
2641                27.0           Masculino                             Sul
2642                24.0           Masculino                             Sul
2643                38.0           Masculino                         Sudeste
2644                27.0            Feminino                         Sudeste

     ('P1_h ', 'Nivel de Ensino')  \
0                   Pós-graduação
1                   Pós-graduação
2                   Pós-graduação
3                   Pós-graduação
4                   Pós-graduação
...                           ...
2640   Não tenho graduação formal
2641        Graduação/Bacharelado
2642        Graduação/Bacharelado
2643        Graduação/Bacharelado
2644                Pós-graduação

                          ('P1_i ', 'Área de Formação')  \
0                                      Química / Física
1     Economia/ Administração / Contabilidade / Fina...
2     Computação / Engenharia de Software / Sistemas...
3                                                Outras
4                                    Outras Engenharias
...                                                 ...
2640                                                NaN
2641  Estatística/ Matemática / Matemática Computaci...
2642  Computação / Engenharia de Software / Sistemas...
2643  Computação / Engenharia de Software / Sistemas...
2644                                             Outras

     ('P2_a ', 'Qual sua situação atual de trabalho?')  \
0                                      Empregado (CLT)
1                     Empreendedor ou Empregado (CNPJ)
2                                      Empregado (CLT)
3                     Empreendedor ou Empregado (CNPJ)
4                     Empreendedor ou Empregado (CNPJ)
...                                                ...
2640            Trabalho na área Acadêmica/Pesquisador
2641                                   Empregado (CLT)
2642                                   Empregado (CLT)
2643                Desempregado, buscando recolocação
2644                Desempregado, buscando recolocação

                  ('P2_b ', 'Setor')       ('P2_h ', 'Faixa salarial')  \
0                          Marketing    de R$ 4.001/mês a R$ 6.000/mês
1                        Consultoria    de R$ 6.001/mês a R$ 8.000/mês
2                          Indústria   de R$ 8.001/mês a R$ 12.000/mês
3                           Serviços  de R$ 12.001/mês a R$ 16.000/mês
4                             Varejo   de R$ 8.001/mês a R$ 12.000/mês
...                              ...                               ...
2640                             NaN                               NaN
2641  Tecnologia/Fábrica de Software    de R$ 6.001/mês a R$ 8.000/mês
2642  Tecnologia/Fábrica de Software    de R$ 6.001/mês a R$ 8.000/mês
2643                             NaN                               NaN
2644                             NaN                               NaN

     ('P2_i ', 'Quanto tempo de experiência na área de dados você tem?')  \
0                                       Mais de 10 anos
1                                         de 2 a 3 anos
2                                         de 1 a 2 anos
3                                       Mais de 10 anos
4                                         de 1 a 2 anos
...                                                 ...
2640                                                NaN
2641                                      de 4 a 5 anos
2642                                      de 2 a 3 anos
2643                                                NaN
2644                                                NaN

      Unnamed: 9
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
...          ...
2640         NaN
2641         0.0
2642         NaN
2643         NaN
2644         NaN

[2645 rows x 10 columns]

In [11]:
display(mercadoDeDados_df)

,"('P1_a ', 'Idade')","('P1_b ', 'Genero')","('P1_e_b ', 'Regiao onde mora')","('P1_h ', 'Nivel de Ensino')","('P1_i ', 'Área de Formação')","('P2_a ', 'Qual sua situação atual de trabalho?')","('P2_b ', 'Setor')","('P2_h ', 'Faixa salarial')","('P2_i ', 'Quanto tempo de experiência na área de dados você tem?')",Unnamed: 9
0,38.0,Masculino,Nordeste,Pós-graduação,Química / Física,Empregado (CLT),Marketing,de R$ 4.001/mês a R$ 6.000/mês,Mais de 10 anos,NaN
1,39.0,Masculino,Nordeste,Pós-graduação,Economia/ Administração / Contabilidade / Fina...,Empreendedor ou Empregado (CNPJ),Consultoria,de R$ 6.001/mês a R$ 8.000/mês,de 2 a 3 anos,NaN
2,30.0,Masculino,Sul,Pós-graduação,Computação / Engenharia de Software / Sistemas...,Empregado (CLT),Indústria,de R$ 8.001/mês a R$ 12.000/mês,de 1 a 2 anos,NaN
3,38.0,Feminino,Sudeste,Pós-graduação,Outras,Empreendedor ou Empregado (CNPJ),Serviços,de R$ 12.001/mês a R$ 16.000/mês,Mais de 10 anos,NaN
4,36.0,Masculino,Sul,Pós-graduação,Outras Engenharias,Empreendedor ou Empregado (CNPJ),Varejo,de R$ 8.001/mês a R$ 12.000/mês,de 1 a 2 anos,NaN
...,...,...,...,...,...,...,...,...,...,...
2640,40.0,Masculino,Sudeste,Não tenho graduação formal,NaN,Trabalho na área Acadêmica/Pesquisador,NaN,NaN,NaN,NaN
2641,27.0,Masculino,Sul,Graduação/Bacharelado,Estatística/ Matemática / Matemática Computaci...,Empregado (CLT),Tecnologia/Fábrica de Software,de R$ 6.001/mês a R$ 8.000/mês,de 4 a 5 anos,0.0
2642,24.0,Masculino,Sul,Graduação/Bacharelado,Computação / Engenharia de Software / Sistemas...,Empregado (CLT),Tecnologia/Fábrica de Software,de R$ 6.001/mês a R$ 8.000/mês,de 2 a 3 anos,NaN
2643,38.0,Masculino,Sudeste,Graduação/Bacharelado,Computação / Engenharia de Software / Sistemas...,"Desempregado, buscando recolocação",NaN,NaN,NaN,NaN
2644,27.0,Feminino,Sudeste,Pós-graduação,Outras,"Desempregado, buscando recolocação",NaN,NaN,NaN,NaN

In [12]:
#Exibe as primeiras 5 linhas
display(mercadoDeDados_df.head())

,"('P1_a ', 'Idade')","('P1_b ', 'Genero')","('P1_e_b ', 'Regiao onde mora')","('P1_h ', 'Nivel de Ensino')","('P1_i ', 'Área de Formação')","('P2_a ', 'Qual sua situação atual de trabalho?')","('P2_b ', 'Setor')","('P2_h ', 'Faixa salarial')","('P2_i ', 'Quanto tempo de experiência na área de dados você tem?')",Unnamed: 9
0,38.0,Masculino,Nordeste,Pós-graduação,Química / Física,Empregado (CLT),Marketing,de R$ 4.001/mês a R$ 6.000/mês,Mais de 10 anos,NaN
1,39.0,Masculino,Nordeste,Pós-graduação,Economia/ Administração / Contabilidade / Fina...,Empreendedor ou Empregado (CNPJ),Consultoria,de R$ 6.001/mês a R$ 8.000/mês,de 2 a 3 anos,NaN
2,30.0,Masculino,Sul,Pós-graduação,Computação / Engenharia de Software / Sistemas...,Empregado (CLT),Indústria,de R$ 8.001/mês a R$ 12.000/mês,de 1 a 2 anos,NaN
3,38.0,Feminino,Sudeste,Pós-graduação,Outras,Empreendedor ou Empregado (CNPJ),Serviços,de R$ 12.001/mês a R$ 16.000/mês,Mais de 10 anos,NaN
4,36.0,Masculino,Sul,Pós-graduação,Outras Engenharias,Empreendedor ou Empregado (CNPJ),Varejo,de R$ 8.001/mês a R$ 12.000/mês,de 1 a 2 anos,NaN

In [13]:
# Comandos Dataframe.shape e Dataframe.describe()
print (mercadoDeDados_df.shape)
# mostra o número de linhas e colunas

(2645, 10)

In [14]:
# Quero, na verdade, exibir as primeiras 15 linhas
display(mercadoDeDados_df.head(15))

,"('P1_a ', 'Idade')","('P1_b ', 'Genero')","('P1_e_b ', 'Regiao onde mora')","('P1_h ', 'Nivel de Ensino')","('P1_i ', 'Área de Formação')","('P2_a ', 'Qual sua situação atual de trabalho?')","('P2_b ', 'Setor')","('P2_h ', 'Faixa salarial')","('P2_i ', 'Quanto tempo de experiência na área de dados você tem?')",Unnamed: 9
0,38.0,Masculino,Nordeste,Pós-graduação,Química / Física,Empregado (CLT),Marketing,de R$ 4.001/mês a R$ 6.000/mês,Mais de 10 anos,NaN
1,39.0,Masculino,Nordeste,Pós-graduação,Economia/ Administração / Contabilidade / Fina...,Empreendedor ou Empregado (CNPJ),Consultoria,de R$ 6.001/mês a R$ 8.000/mês,de 2 a 3 anos,NaN
2,30.0,Masculino,Sul,Pós-graduação,Computação / Engenharia de Software / Sistemas...,Empregado (CLT),Indústria,de R$ 8.001/mês a R$ 12.000/mês,de 1 a 2 anos,NaN
3,38.0,Feminino,Sudeste,Pós-graduação,Outras,Empreendedor ou Empregado (CNPJ),Serviços,de R$ 12.001/mês a R$ 16.000/mês,Mais de 10 anos,NaN
4,36.0,Masculino,Sul,Pós-graduação,Outras Engenharias,Empreendedor ou Empregado (CNPJ),Varejo,de R$ 8.001/mês a R$ 12.000/mês,de 1 a 2 anos,NaN
5,NaN,Masculino,Sudeste,Pós-graduação,Economia/ Administração / Contabilidade / Fina...,Empreendedor ou Empregado (CNPJ),Indústria,de R$ 8.001/mês a R$ 12.000/mês,de 4 a 5 anos,NaN
6,24.0,Masculino,Sul,Estudante de Graduação,Outras Engenharias,Empreendedor ou Empregado (CNPJ),Tecnologia/Fábrica de Software,de R$ 3.001/mês a R$ 4.000/mês,de 1 a 2 anos,NaN
7,51.0,Masculino,Sudeste,Pós-graduação,Computação / Engenharia de Software / Sistemas...,Empregado (CLT),Tecnologia/Fábrica de Software,de R$ 12.001/mês a R$ 16.000/mês,Mais de 10 anos,NaN
8,39.0,Masculino,Sudeste,Graduação/Bacharelado,Economia/ Administração / Contabilidade / Fina...,Empregado (CLT),Setor Alimentício,de R$ 4.001/mês a R$ 6.000/mês,de 1 a 2 anos,NaN
9,27.0,Masculino,Sudeste,Pós-graduação,Outras Engenharias,Empregado (CLT),Telecomunicação,de R$ 4.001/mês a R$ 6.000/mês,de 1 a 2 anos,NaN
10,42.0,Masculino,Sudeste,Mestrado,Economia/ Administração / Contabilidade / Fina...,Empregado (CLT),Telecomunicação,de R$ 30.001/mês a R$ 40.000/mês,Mais de 10 anos,NaN
11,45.0,Masculino,Centro-oeste,Pós-graduação,Computação / Engenharia de Software / Sistemas...,Empreendedor ou Empregado (CNPJ),Tecnologia/Fábrica de Software,de R$ 6.001/mês a R$ 8.000/mês,de 2 a 3 anos,NaN
12,40.0,Masculino,Sul,Pós-graduação,Computação / Engenharia de Software / Sistemas...,Empreendedor ou Empregado (CNPJ),Outro,de R$ 20.001/mês a R$ 25.000/mês,de 4 a 5 anos,NaN
13,26.0,Masculino,Sudeste,Graduação/Bacharelado,Outras Engenharias,Empregado (CLT),Tecnologia/Fábrica de Software,de R$ 4.001/mês a R$ 6.000/mês,de 4 a 5 anos,NaN
14,28.0,Masculino,Centro-oeste,Graduação/Bacharelado,Computação / Engenharia de Software / Sistemas...,Empregado (CLT),Telecomunicação,de R$ 3.001/mês a R$ 4.000/mês,Não tenho experiência na área de dados,NaN

In [15]:
#Quais são as colunas e que tipo de dados cada um tem...
print(mercadoDeDados_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2645 entries, 0 to 2644
Data columns (total 10 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   ('P1_a ', 'Idade')                                                   2617 non-null   float64
 1   ('P1_b ', 'Genero')                                                  2645 non-null   object
 2   ('P1_e_b ', 'Regiao onde mora')                                      2645 non-null   object
 3   ('P1_h ', 'Nivel de Ensino')                                         2645 non-null   object
 4   ('P1_i ', 'Área de Formação')                                        2581 non-null   object
 5   ('P2_a ', 'Qual sua situação atual de trabalho?')                    2645 non-null   object
 6   ('P2_b ', 'Setor')                                                   2365 non-null   object
 7   ('P2_h ', 'Faixa salarial')                                          2365 non-null   object
 8   ('P2_i ', 'Quanto tempo de experiência na área de dados você tem?')  2365 non-null   object
 9   Unnamed: 9                                                           412 non-null    float64
dtypes: float64(2), object(8)
memory usage: 206.8+ KB
None

In [16]:
# describe() mostra as estatisticas "mais basicas"
print (mercadoDeDados_df.describe())

       ('P1_a ', 'Idade')  Unnamed: 9
count          2617.00000  412.000000
mean             31.15705    0.160194
std               7.13062    0.367232
min              18.00000    0.000000
25%              26.00000    0.000000
50%              30.00000    0.000000
75%              35.00000    0.000000
max              54.00000    1.000000

In [17]:
# Filtrar apenas por coluna
display(mercadoDeDados_df["('P1_h ', 'Nivel de Ensino')"])

0                    Pós-graduação
1                    Pós-graduação
2                    Pós-graduação
3                    Pós-graduação
4                    Pós-graduação
                   ...
2640    Não tenho graduação formal
2641         Graduação/Bacharelado
2642         Graduação/Bacharelado
2643         Graduação/Bacharelado
2644                 Pós-graduação
Name: ('P1_h ', 'Nivel de Ensino'), Length: 2645, dtype: object

In [19]:
#Aqui criamos um novo dataframe apenas com as colunas que eu quero..
ca_df = mercadoDeDados_df[["('P1_h ', 'Nivel de Ensino')", "('P1_a ', 'Idade')", "('P2_b ', 'Setor')", "('P2_h ', 'Faixa salarial')"]] 
display(ca_df)

,"('P1_h ', 'Nivel de Ensino')","('P1_a ', 'Idade')","('P2_b ', 'Setor')","('P2_h ', 'Faixa salarial')"
0,Pós-graduação,38.0,Marketing,de R$ 4.001/mês a R$ 6.000/mês
1,Pós-graduação,39.0,Consultoria,de R$ 6.001/mês a R$ 8.000/mês
2,Pós-graduação,30.0,Indústria,de R$ 8.001/mês a R$ 12.000/mês
3,Pós-graduação,38.0,Serviços,de R$ 12.001/mês a R$ 16.000/mês
4,Pós-graduação,36.0,Varejo,de R$ 8.001/mês a R$ 12.000/mês
...,...,...,...,...
2640,Não tenho graduação formal,40.0,NaN,NaN
2641,Graduação/Bacharelado,27.0,Tecnologia/Fábrica de Software,de R$ 6.001/mês a R$ 8.000/mês
2642,Graduação/Bacharelado,24.0,Tecnologia/Fábrica de Software,de R$ 6.001/mês a R$ 8.000/mês
2643,Graduação/Bacharelado,38.0,NaN,NaN
2644,Pós-graduação,27.0,NaN,NaN

In [20]:
#Exibe a 4a. linha.
display(ca_df.loc[3])

('P1_h ', 'Nivel de Ensino')                       Pós-graduação
('P1_a ', 'Idade')                                          38.0
('P2_b ', 'Setor')                                      Serviços
('P2_h ', 'Faixa salarial')     de R$ 12.001/mês a R$ 16.000/mês
Name: 3, dtype: object

In [21]:
#Exibir da 10a. linha até a 20a.linha
display(ca_df.loc[9:19])

,"('P1_h ', 'Nivel de Ensino')","('P1_a ', 'Idade')","('P2_b ', 'Setor')","('P2_h ', 'Faixa salarial')"
9,Pós-graduação,27.0,Telecomunicação,de R$ 4.001/mês a R$ 6.000/mês
10,Mestrado,42.0,Telecomunicação,de R$ 30.001/mês a R$ 40.000/mês
11,Pós-graduação,45.0,Tecnologia/Fábrica de Software,de R$ 6.001/mês a R$ 8.000/mês
12,Pós-graduação,40.0,Outro,de R$ 20.001/mês a R$ 25.000/mês
13,Graduação/Bacharelado,26.0,Tecnologia/Fábrica de Software,de R$ 4.001/mês a R$ 6.000/mês
14,Graduação/Bacharelado,28.0,Telecomunicação,de R$ 3.001/mês a R$ 4.000/mês
15,Graduação/Bacharelado,43.0,Construção Civil,de R$ 8.001/mês a R$ 12.000/mês
16,Estudante de Graduação,27.0,Setor Alimentício,de R$ 8.001/mês a R$ 12.000/mês
17,Doutorado ou Phd,53.0,Serviços,de R$ 4.001/mês a R$ 6.000/mês
18,Estudante de Graduação,25.0,Serviços,de R$ 6.001/mês a R$ 8.000/mês
19,Pós-graduação,37.0,Marketing,de R$ 6.001/mês a R$ 8.000/mês

In [22]:
# Criar um dataframe forma_df contendo 
# apenas as 4 colunas ()
# somente Graduação/Bacharelado exibir na tela
forma_df = ca_df.loc[ca_df["('P1_h ', 'Nivel de Ensino')"] == 'Graduação/Bacharelado']
display(forma_df)

display(forma_df["('P1_a ', 'Idade')"].max())

,"('P1_h ', 'Nivel de Ensino')","('P1_a ', 'Idade')","('P2_b ', 'Setor')","('P2_h ', 'Faixa salarial')"
8,Graduação/Bacharelado,39.0,Setor Alimentício,de R$ 4.001/mês a R$ 6.000/mês
13,Graduação/Bacharelado,26.0,Tecnologia/Fábrica de Software,de R$ 4.001/mês a R$ 6.000/mês
14,Graduação/Bacharelado,28.0,Telecomunicação,de R$ 3.001/mês a R$ 4.000/mês
15,Graduação/Bacharelado,43.0,Construção Civil,de R$ 8.001/mês a R$ 12.000/mês
23,Graduação/Bacharelado,34.0,Setor Público,de R$ 6.001/mês a R$ 8.000/mês
...,...,...,...,...
2633,Graduação/Bacharelado,24.0,Setor Alimentício,de R$ 6.001/mês a R$ 8.000/mês
2634,Graduação/Bacharelado,27.0,Finanças ou Bancos,de R$ 6.001/mês a R$ 8.000/mês
2641,Graduação/Bacharelado,27.0,Tecnologia/Fábrica de Software,de R$ 6.001/mês a R$ 8.000/mês
2642,Graduação/Bacharelado,24.0,Tecnologia/Fábrica de Software,de R$ 6.001/mês a R$ 8.000/mês
2643,Graduação/Bacharelado,38.0,NaN,NaN

53.0

In [23]:
# Qual a média de idade de pessoas que recebem de R$ 20.001/mês a R$ 25.000/mês no sudeste separados por pessoas que tem a formação em  graduação
display(mercadoDeDados_df.loc[(mercadoDeDados_df["('P1_e_b ', 'Regiao onde mora')"] == 'Sudeste') & 
                            (mercadoDeDados_df["('P1_h ', 'Nivel de Ensino')"] == 'Graduação/Bacharelado') & 
                            (mercadoDeDados_df["('P2_h ', 'Faixa salarial')"].isin(['de R$ 20.001/mês a R$ 25.000/mês'])), 
                            ["('P1_a ', 'Idade')"]].mean())

('P1_a ', 'Idade')    32.692308
dtype: float64

In [24]:
# Como mostrar média de valor de idae POR SALRIO Brasil todo?
media_por_salario_df = ca_df[["('P2_h ', 'Faixa salarial')", "('P1_a ', 'Idade')"]].groupby(by="('P2_h ', 'Faixa salarial')").mean().round(2)
display(media_por_salario_df)

                                  ('P1_a ', 'Idade')
('P2_h ', 'Faixa salarial')
Acima de R$ 40.001/mês                         34.94
Menos de R$ 1.000/mês                          26.07
de R$ 1.001/mês a R$ 2.000/mês                 25.81
de R$ 12.001/mês a R$ 16.000/mês               34.04
de R$ 16.001/mês a R$ 20.000/mês               34.61
de R$ 2.001/mês a R$ 3000/mês                  27.41
de R$ 20.001/mês a R$ 25.000/mês               35.90
de R$ 25.001/mês a R$ 30.000/mês               36.24
de R$ 3.001/mês a R$ 4.000/mês                 28.95
de R$ 30.001/mês a R$ 40.000/mês               36.11
de R$ 4.001/mês a R$ 6.000/mês                 30.27
de R$ 6.001/mês a R$ 8.000/mês                 30.99
de R$ 8.001/mês a R$ 12.000/mês                32.41

In [25]:
#Quero adicionar uma coluna de valor booleano no mercadoDeDados_df
# chamada "Ativo" que, por padrão, vai ser True para 
# TODAS as linhas
mercadoDeDados_df['Ativo'] = True
print(mercadoDeDados_df.info())
display(mercadoDeDados_df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2645 entries, 0 to 2644
Data columns (total 11 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   ('P1_a ', 'Idade')                                                   2617 non-null   float64
 1   ('P1_b ', 'Genero')                                                  2645 non-null   object
 2   ('P1_e_b ', 'Regiao onde mora')                                      2645 non-null   object
 3   ('P1_h ', 'Nivel de Ensino')                                         2645 non-null   object
 4   ('P1_i ', 'Área de Formação')                                        2581 non-null   object
 5   ('P2_a ', 'Qual sua situação atual de trabalho?')                    2645 non-null   object
 6   ('P2_b ', 'Setor')                                                   2365 non-null   object
 7   ('P2_h ', 'Faixa salarial')                                          2365 non-null   object
 8   ('P2_i ', 'Quanto tempo de experiência na área de dados você tem?')  2365 non-null   object
 9   Unnamed: 9                                                           412 non-null    float64
 10  Ativo                                                                2645 non-null   bool
dtypes: bool(1), float64(2), object(8)
memory usage: 209.3+ KB
None

,"('P1_a ', 'Idade')","('P1_b ', 'Genero')","('P1_e_b ', 'Regiao onde mora')","('P1_h ', 'Nivel de Ensino')","('P1_i ', 'Área de Formação')","('P2_a ', 'Qual sua situação atual de trabalho?')","('P2_b ', 'Setor')","('P2_h ', 'Faixa salarial')","('P2_i ', 'Quanto tempo de experiência na área de dados você tem?')",Unnamed: 9,Ativo
0,38.0,Masculino,Nordeste,Pós-graduação,Química / Física,Empregado (CLT),Marketing,de R$ 4.001/mês a R$ 6.000/mês,Mais de 10 anos,NaN,True
1,39.0,Masculino,Nordeste,Pós-graduação,Economia/ Administração / Contabilidade / Fina...,Empreendedor ou Empregado (CNPJ),Consultoria,de R$ 6.001/mês a R$ 8.000/mês,de 2 a 3 anos,NaN,True
2,30.0,Masculino,Sul,Pós-graduação,Computação / Engenharia de Software / Sistemas...,Empregado (CLT),Indústria,de R$ 8.001/mês a R$ 12.000/mês,de 1 a 2 anos,NaN,True
3,38.0,Feminino,Sudeste,Pós-graduação,Outras,Empreendedor ou Empregado (CNPJ),Serviços,de R$ 12.001/mês a R$ 16.000/mês,Mais de 10 anos,NaN,True
4,36.0,Masculino,Sul,Pós-graduação,Outras Engenharias,Empreendedor ou Empregado (CNPJ),Varejo,de R$ 8.001/mês a R$ 12.000/mês,de 1 a 2 anos,NaN,True

In [26]:
# Exportar para Excel o dataframe com a formação apenas em Graduação e bacharelado....
forma_df.to_excel('formação.xlsx', sheet_name='formação', index = False)